| Initial Rank | Sub Rank | Sub Priority | Part # | Part | First Credits | Max Qty Per Team: | Quantity Desired | Credits per Item | Cumulative Credit | # in Stock | Notes |
| --- | --- | ---| ---| --- | --- | --- | --- | --- | --- | --- | --- |
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
|   |  |   |   |  |  |  |   |   |   |   |   | 
